[supervisord]
nodaemon=true

[program:docker]
command=/usr/bin/docker

[program:nova-compute]
user=nova
command=/usr/bin/nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf

[program:neutron-agent]
user=neutron
command=/usr/bin/neutron-openvswitch-agent --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini --log-file=/var/log/neutron/openvswitch-agent.log
