[supervisord]
nodaemon=true

[program:libvirtd]
user=nova
command=/usr/sbin/libvirtd

[program:nova-compute]
user=nova
command=/usr/bin/nova-compute --config-file=/etc/nova/nova.conf --config-file=/etc/nova/nova-compute.conf
